ea4bc82a6ad023ab7ee23ee620429895
::res://::1745484576
house.gd::GDScript::4585833966463048509::1745484456::0::1::::<>Node3D<><>0<>0<><>::
House.tscn::PackedScene::2312285019625491708::1745484456::0::1::::<><><>0<>0<><>::res://house.gd
icon.svg::CompressedTexture2D/CompressedTexture2D::1683492429692487867::1745484456::1745484456::1::::<><><>0<>0<>71daf3ea050d94c03b1fde9fbecd7d30<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.gd::GDScript::142551260393593397::1745484456::0::1::::<>Node3D<><>0<>0<><>::
main.tscn::PackedScene::5584275570693845848::1745484456::0::1::::<><><>0<>0<><>::uid://bs72ogkvdd7d6::::res://addons/proto_controller/proto_controller.tscn<>res://main.gd<>uid://77c845ihauq3::::res://House.tscn<>uid://7ewwb4j1vm7p::::res://trigger.tscn
README.md::TextFile::-1::1745484456::0::1::::<><><>0<>0<><>::
trigger.gd::GDScript::898158160119025978::1745484456::0::1::::<>Area3D<><>0<>0<><>::
trigger.tscn::PackedScene::2255675666507227431::1745484456::0::1::::<><><>0<>0<><>::res://trigger.gd
::res://addons/::1745484456
::res://addons/Gun/::1745484456
Ch24_nonPBR.fbx::PackedScene::7225728827720142620::1745484456::1745484589::1::::<><><>0<>0<>c4a70eed97341d73bf14591d82267709<>res://.godot/imported/Ch24_nonPBR.fbx-9f3e8d225a8a7a7f103772ad72ab10cd.scn::uid://l33op7kw0xei::::res://addons/Gun/Ch24_nonPBR_0.png<>uid://8vphd8laynfj::::res://addons/Gun/Ch24_nonPBR_3.png
Ch24_nonPBR_0.png::CompressedTexture2D::831605771812915924::1745484456::1745484580::1::::<><><>0<>0<>b00a8bac258e394c34e6659db52a238f<>res://.godot/imported/Ch24_nonPBR_0.png-d5cb0fb72255f18181bf5d3fe0cf0fee.s3tc.ctex::
Ch24_nonPBR_1.png::CompressedTexture2D::4238407235886953739::1745484456::1745484581::1::::<><><>0<>0<>f117c13c3eaea7044e57888f57dd7e23<>res://.godot/imported/Ch24_nonPBR_1.png-91f4ef5f518f25450dfe4856095d4a25.ctex::
Ch24_nonPBR_2.png::CompressedTexture2D::9016162730309878170::1745484456::1745484584::1::::<><><>0<>0<>df757957330d49d635b8bcb328542e1c<>res://.godot/imported/Ch24_nonPBR_2.png-ac07fcb722fbab636128fb607d21c504.ctex::
Ch24_nonPBR_3.png::CompressedTexture2D::2360507237388499527::1745484456::1745484581::1::::<><><>0<>0<>e15cb912a9c7fefb4e547b9d7d5ece1a<>res://.godot/imported/Ch24_nonPBR_3.png-97e17aeb8eb737f0a024fce87ac76622.s3tc.ctex::
gun.gd::GDScript::6600017337489561423::1745484456::0::1::::<>Node3D<><>0<>0<><>::
gun.tscn::PackedScene::7849452016067011159::1745484456::0::1::::<><><>0<>0<><>::res://addons/Gun/gun.gd<>uid://urc2ultcf0up::::res://addons/Gun/pistol2.fbx
mesh_instance_3d.gd::GDScript::636751163481838625::1745484456::0::1::::<>MeshInstance3D<><>0<>0<><>::
pistol2.fbx::PackedScene::1439042013326652291::1745484456::1745484590::1::::<><><>0<>0<>baa54f8bc3644ac39d6cd49597596549<>res://.godot/imported/pistol2.fbx-08eaa8d05b3683c4887767e5f80e4352.scn::uid://ci6gy1misxqw4::::res://addons/Gun/pistolgame.png
pistolgame.png::CompressedTexture2D::5398756372409847969::1745484456::1745484591::1::::<><><>0<>0<>77aa09586ef47e29f51ba95971dc8d75<>res://.godot/imported/pistolgame.png-3fa615afc0c3de7e315f870d89da2084.s3tc.ctex::
::res://addons/Player/::1745484456
blasterD.fbx::PackedScene::2130966759538602420::1745484456::1745484591::1::::<><><>0<>0<>4e4849b5d36495b9406297b0804259b5<>res://.godot/imported/blasterD.fbx-3f4551567dc65162e392036ae15b0764.scn::
::res://addons/proto_controller/::1745484456
proto_controller.gd::GDScript::4637469374190196358::1745484456::0::1::::<>CharacterBody3D<><>0<>0<><>::
proto_controller.tscn::PackedScene::3717544648773412845::1745484456::0::1::::<><><>0<>0<><>::res://addons/proto_controller/proto_controller.gd<>uid://dj3llfbg8ck12::::res://addons/Gun/gun.tscn
::res://addons/Sprites/::1745484456
crosshair.png::CompressedTexture2D::7885809473259441029::1745484456::1745484581::1::::<><><>0<>0<>c76d9533f0ce91328f4e92da7d266033<>res://.godot/imported/crosshair.png-e697623092b27b8ff803c2b59bf2757f.ctex::
floor_texture.png::CompressedTexture2D::3700002878632624245::1745484456::1745484581::1::::<><><>0<>0<>a133c9b20b3581e973854ef831c765ed<>res://.godot/imported/floor_texture.png-f55899efd24760a0fd0838d3f8b0fa92.ctex::
::res://addons/Zombie/::1745484456
skin_orc.png::CompressedTexture2D::1319066352023793281::1745484456::1745484581::1::::<><><>0<>0<>fe5e2dce382d273c1643c177c0c58502<>res://.godot/imported/skin_orc.png-34b9b6d5f003b53d233e73f156512c76.ctex::
Zombie Running.fbx::PackedScene::3623487146055027209::1745484456::1745484591::1::::<><><>0<>0<>7707645b08011db9d4e4fa5f7fe572e3<>res://.godot/imported/Zombie Running.fbx-25c9ac36e7dfdf594340a0e5ebc4dbb0.scn::
