ea4bc82a6ad023ab7ee23ee620429895
::res://::1744922472
icon.svg::CompressedTexture2D::1683492429692487867::1741937446::1741937518::1::::<><>::
main.tscn::PackedScene::5584275570693845848::1744922471::0::1::::<><>::uid://bs72ogkvdd7d6::::res://addons/proto_controller/proto_controller.tscn<>uid://b2i5yr8ckrp5r::::res://ninja.tscn
ninja.tscn::PackedScene::4299899796769583985::1744922472::0::1::::<><>::uid://da7gx0aevyl0o::::res://addons/Gun/Ch24_nonPBR.fbx
README.md::TextFile::-1::1741937446::0::1::::<><>::
::res://addons/::1744921552
::res://addons/Gun/::1744922518
Ch24_nonPBR.fbx::PackedScene::7225728827720142620::1741939263::1741939286::1::::<><>::uid://l33op7kw0xei::::res://addons/Gun/Ch24_nonPBR_0.png<>uid://8vphd8laynfj::::res://addons/Gun/Ch24_nonPBR_3.png
Ch24_nonPBR_0.png::CompressedTexture2D::831605771812915924::1741939266::1741939287::1::::<><>::
Ch24_nonPBR_1.png::CompressedTexture2D::4238407235886953739::1741939272::1741939272::1::::<><>::
Ch24_nonPBR_2.png::CompressedTexture2D::9016162730309878170::1741939273::1741939275::1::::<><>::
Ch24_nonPBR_3.png::CompressedTexture2D::2360507237388499527::1741939279::1741939287::1::::<><>::
gun.gd::GDScript::-1::1744922259::0::1::::<>Node3D<>::
gun.tscn::PackedScene::7849452016067011159::1744922472::0::1::::<><>::res://addons/Gun/gun.gd<>uid://urc2ultcf0up::::res://addons/Gun/pistol2.fbx
mesh_instance_3d.gd::GDScript::-1::1741937446::0::1::::<>MeshInstance3D<>::
pistol2.fbx::PackedScene::1439042013326652291::1744922385::1744922385::1::::<><>::
pistolgame.png::CompressedTexture2D::5398756372409847969::1744922518::1744922518::1::::<><>::
::res://addons/phone UI/::1744921554
down.png::CompressedTexture2D::6868945303833370314::1744921506::1744921554::1::::<><>::
downGray.png::CompressedTexture2D::1951264286699590539::1744921506::1744921554::1::::<><>::
left.png::CompressedTexture2D::1165790666666970836::1744921506::1744921554::1::::<><>::
leftGray.png::CompressedTexture2D::7494093407863138769::1744921506::1744921554::1::::<><>::
reload.png::CompressedTexture2D::6415539326550405220::1744921506::1744921554::1::::<><>::
reloadGray.png::CompressedTexture2D::2776827180303946295::1744921506::1744921554::1::::<><>::
right.png::CompressedTexture2D::6067480984362312115::1744921506::1744921554::1::::<><>::
rightGray.png::CompressedTexture2D::7713586307333344642::1744921506::1744921554::1::::<><>::
shoot.png::CompressedTexture2D::8577110186986807209::1744921506::1744921554::1::::<><>::
shootGray.png::CompressedTexture2D::2737214803851671837::1744921506::1744921554::1::::<><>::
up.png::CompressedTexture2D::7335245333299920973::1744921506::1744921554::1::::<><>::
upGray.png::CompressedTexture2D::5005777512191879285::1744921506::1744921554::1::::<><>::
::res://addons/Player/::1744921555
blasterD.fbx::PackedScene::2130966759538602420::1744921506::1744921555::1::::<><>::
::res://addons/proto_controller/::1744922484
proto_controller.gd::GDScript::-1::1744922216::0::1::::<>CharacterBody3D<>::
proto_controller.tscn::PackedScene::3717544648773412845::1744922484::0::1::::<><>::res://addons/proto_controller/proto_controller.gd<>uid://dj3llfbg8ck12::::res://addons/Gun/gun.tscn
::res://addons/Sprites/::1744921554
crosshair.png::CompressedTexture2D::7885809473259441029::1744921506::1744921554::1::::<><>::
floor_texture.png::CompressedTexture2D::3700002878632624245::1744921506::1744921554::1::::<><>::
::res://addons/Zombie/::1744921555
skin_orc.png::CompressedTexture2D::1319066352023793281::1744921506::1744921554::1::::<><>::
Zombie Running.fbx::PackedScene::3623487146055027209::1744921506::1744921555::1::::<><>::
