ea4bc82a6ad023ab7ee23ee620429895
::res://::1741937832
icon.svg::CompressedTexture2D::1683492429692487867::1741937446::1741937518::1::::<><>::
main.tscn::PackedScene::5584275570693845848::1741937832::0::1::::<><>::uid://bs72ogkvdd7d6::::res://addons/proto_controller/proto_controller.tscn
README.md::TextFile::-1::1741937446::0::1::::<><>::
::res://addons/::1741937446
::res://addons/Gun/::1741939286
Ch24_nonPBR.fbx::PackedScene::7225728827720142620::1741939263::1741939286::1::::<><>::uid://l33op7kw0xei::::res://addons/Gun/Ch24_nonPBR_0.png<>uid://8vphd8laynfj::::res://addons/Gun/Ch24_nonPBR_3.png
gun.gd::GDScript::-1::1741937446::0::1::::<>Node3D<>::
gun.tscn::PackedScene::7849452016067011159::1741937693::0::1::::<><>::res://addons/Gun/gun.gd
mesh_instance_3d.gd::GDScript::-1::1741937446::0::1::::<>MeshInstance3D<>::
Ch24_nonPBR_0.png::CompressedTexture2D::831605771812915924::1741939266::1741939287::1::::<><>::
Ch24_nonPBR_1.png::CompressedTexture2D::4238407235886953739::1741939272::1741939272::1::::<><>::
Ch24_nonPBR_2.png::CompressedTexture2D::9016162730309878170::1741939273::1741939275::1::::<><>::
Ch24_nonPBR_3.png::CompressedTexture2D::2360507237388499527::1741939279::1741939287::1::::<><>::
::res://addons/proto_controller/::1741937832
proto_controller.gd::GDScript::-1::1741937832::0::1::::<>CharacterBody3D<>::
proto_controller.tscn::PackedScene::3717544648773412845::1741937732::0::1::::<><>::res://addons/proto_controller/proto_controller.gd<>uid://dj3llfbg8ck12::::res://addons/Gun/gun.tscn
