[gd_scene load_steps=3 format=3 uid="uid://7ewwb4j1vm7p"]

[ext_resource type="Script" uid="uid://m2cse6suhv8m" path="res://trigger.gd" id="1_d724v"]

[sub_resource type="BoxShape3D" id="BoxShape3D_r7rtx"]
size = Vector3(8.71347, 3.5177, 0.11084)

[node name="LightTrigger" type="Area3D"]
script = ExtResource("1_d724v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0295563, 1.25885, -0.751322)
shape = SubResource("BoxShape3D_r7rtx")
