[gd_scene load_steps=3 format=3 uid="uid://dj3llfbg8ck12"]

[ext_resource type="Script" uid="uid://c1bdk6nl2xtsx" path="res://addons/Gun/gun.gd" id="1_2yvi4"]
[ext_resource type="PackedScene" uid="uid://urc2ultcf0up" path="res://addons/Gun/pistol2.fbx" id="2_jlmpd"]

[node name="Gun" type="Node3D"]
script = ExtResource("1_2yvi4")

[node name="pistol2" parent="." instance=ExtResource("2_jlmpd")]
transform = Transform3D(-0.999942, 0, -0.0107685, 0, 1, 0, 0.0107685, 0, -0.999942, 0.951816, 0.0227592, -0.0147083)
